# SocialNetworks

AI/AESImplementation/: build.xml
AI/AESImplementation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AI/AESImplementation/nbproject/private/: private.properties  private.xml
AI/AESImplementation/src/aesimplementation/: AESImplementation.java  Cipher.java  FileSystem.java  LeFrame.form  LeFrame.java
AI/SocialNetworks/: pom.xml
AI/SocialNetworks/src/main/java/controllers/: MainController.java
AI/SocialNetworks/src/main/java/social/controllers/: FacebookControllers.java
AI/SocialNetworks/src/main/resources/: client_secrets.json  facebook4j.properties  twitter4j.properties
AI/SocialNetworks/src/main/webapp/WEB-INF/: socialnetworks-service.xml  socialnetworks-servlet.xml  web.xml
AI/SocialNetworks/src/main/webapp/WEB-INF/jsp/main/: index.jsp
AI/SocialNetworks/src/main/webapp/resources/js/google/: google-sign-in.js
AI/SpringMVCTuts/: pom.xml
AI/SpringMVCTuts/src/main/java/com/springmvctuts/court/domain/: Player.java  Reservation.java  SportType.java
AI/SpringMVCTuts/src/main/java/com/springmvctuts/court/service/: ReservationNotAvailableException.java  ReservationService.java  ReservationServiceImpl.java
AI/SpringMVCTuts/src/main/java/com/springmvctuts/court/web/: AesOnlineController.java  MeasurementInterceptor.java  ReservationQueryController.java  WelcomeController.java
AI/SpringMVCTuts/src/main/java/com/springtuts/springmvctuts/: AESImplementation.java  Cipher.java  FileSystem.java
AI/SpringMVCTuts/src/main/resources/: messages.properties
AI/SpringMVCTuts/src/main/webapp/WEB-INF/: court-servlet.xml  web.xml
AI/SpringMVCTuts/src/main/webapp/WEB-INF/jsp/: reservationNotAvailable.jsp  reservationQuery.jsp
AI/lab1/nbproject/: genfiles.properties
AI/lab1/nbproject/private/: private.properties  private.xml
AI/lab1/src/lab1/: Lab1.java  Person.java  Robot.java
dotNET/Lab1/: Lab1.sln
dotNET/Lab1/Client/: Class1.cs  Client.csproj
dotNET/Lab1/Client/Properties/: AssemblyInfo.cs
dotNET/Lab1/Comenzi/: Class1.cs  Comenzi.csproj
dotNET/Lab1/Comenzi/Properties/: AssemblyInfo.cs
dotNET/Lab1/Lab1/: Lab1.csproj  Program.cs
dotNET/Lab1/Lab1/Properties/: AssemblyInfo.cs
dotNET/Lab1/LibraryForLab1/: Class1.cs  LibraryForLab1.csproj
dotNET/Lab1/LibraryForLab1/Properties/: AssemblyInfo.cs
licenta/MultDrive/: nb-configuration.xml  pom.xml
licenta/MultDrive/snippets/: tooltip.css  tooltip.html
licenta/MultDrive/src/main/java/controllers/: MainController.java  UpdateUserController.java
licenta/MultDrive/src/main/java/entities/: User.java  UserDetailsServiceImpl.java
licenta/MultDrive/src/main/java/social/controllers/: FacebookControllers.java  GoogleSocialControllers.java  TwitterControllers.java
licenta/MultDrive/src/main/java/utilities/google/: Google.java
licenta/MultDrive/src/main/webapp/WEB-INF/: applicationContext.xml  multdrive-security.xml  multdrive-servlet.xml  web.xml
licenta/MultDrive/src/main/webapp/WEB-INF/jsp/drive/: drive.jsp
licenta/MultDrive/src/main/webapp/WEB-INF/jsp/main/: index.jsp
licenta/MultDrive/src/main/webapp/resources/css/: forms.css
licenta/MultDrive/src/main/webapp/resources/js/google/: google-sign-in.js
